#mysql://ba20a22fc4fc32:df143947@us-cdbr-east-03.cleardb.com/heroku_ee3c539752b5df8?reconnect=true


#spring.datasource.url=jdbc:mysql://localhost/db_springboot?serverTimezone=America/Guayaquil
#spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com/heroku_ee3c539752b5df8
#spring.datasource.username=ba20a22fc4fc32
#spring.datasource.password=df143947
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create-drop


spring.datasource.url=jdbc:postgresql://ec2-54-163-254-204.compute-1.amazonaws.com:5432/d5tlc2ice7s0lc
spring.datasource.username=mtiiwaddhbrgng
spring.datasource.password=b1a09ecdf3e5e049a868b98ec9b378bb6aec103fa4eb46f08c74dde63f2e1ab6
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create-drop


#spring.jpa.generate-ddl=true

logging.level.org.hibernate.SQL=debug

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf
spring.mvc.contentnegotiation.media-types.json = application/json