#mysql://ba20a22fc4fc32:df143947@us-cdbr-east-03.cleardb.com/heroku_ee3c539752b5df8?reconnect=true


#spring.datasource.url=jdbc:mysql://localhost/db_springboot?serverTimezone=America/Guayaquil
#spring.datasource.username=root

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
#spring.jpa.hibernate.ddl-auto=create-drop



spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com/heroku_ee3c539752b5df8?reconnect=true
spring.datasource.username=ba20a22fc4fc32
spring.datasource.password=df143947
spring.jpa.database-platform=org.hibernate.dialect.MYSQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop


logging.level.org.hibernate.SQL=debug

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf
spring.mvc.contentnegotiation.media-types.json = application/json